{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "src/**/.js.map": true,

        "**/.DS_Store": true
    },
    // "workbench.editor.enablePreview": false,
    "git.ignoreLimitWarning": true
}